<?php
return [
    'link-home' => 'Home',
    'link-questions' => 'Questions',
    'link-admin' => 'Admin panel',
    'link-edit-categories' => 'Edit categories',
    'link-edit-questions' => 'Edit questions',

    'label-questions' => 'Questions',
    'label-answer' => 'Answer',
    'label-question' => 'Question',
    'label-search' => 'Search',
    'label-reset' => 'Reset',
    'label-category' => 'Category',
    'label-title' => 'Title',
    'label-lang' => 'Language',
    'label-create-answer' => 'Create answer',
    'label-create-question' => 'Create question',
    'label-create-question-a' => 'Create question',
    'label-update-question-a' => 'Update question',
    'label-create' => 'Create',
    'label-update' => 'Update',
    'label-delete' => 'Delete',
    'label-create-category' => 'Create category',
    'label-update-category' => 'Update category',
    'label-categories' => 'Categories',
];